LimitRequestLine 200000
ServerName www.aleonard.us

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateKeyFile /etc/ssl/www.aleonard.us.key
  SSLCertificateFile /etc/ssl/www_aleonard_us.crt
  SSLCertificateChainFile /etc/ssl/www_aleonard_us.ca-bundle

  DocumentRoot /var/www/cgi-bin/
  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /var/www/cgi-bin/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
    # This directive allows us to have apache2's default start page
    # in /apache2-default/, but still have / go to the right place
    #RedirectMatch ^/$ /apache2-default/
  </Directory>

  ScriptAlias /cgi-bin/ /var/www/cgi-bin/
  <Directory "/var/www/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
  </Directory>

  ErrorLog /var/log/httpd/error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/httpd/access.log combined
  ServerSignature On
  Alias /doc/ "/usr/share/doc/"
  <Directory "/usr/share/doc/">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Require ip 127.0.0.0/255.0.0.0
    Require ip ::1/128
  </Directory>

  #
  # This configuration file enables the default "Welcome"
  # page if there is no default index page present for
  # the root URL.  To disable the Welcome page, comment
  # out all the lines below.
  #
  <LocationMatch "^/+$">
    Options -Indexes
    ErrorDocument 403 /error/noindex.html
  </LocationMatch>

</VirtualHost>

<VirtualHost *:80>
  ServerAdmin ops@example.com
RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule . https://%{HTTP:Host}%{REQUEST_URI} [L,R=permanent]
</VirtualHost>