LimitRequestLine 200000
ServerName localhost

<VirtualHost *:80>
  DocumentRoot /var/www/cgi-bin/
  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /var/www/cgi-bin/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ScriptAlias /cgi-bin/ /var/www/cgi-bin/
  <Directory "/var/www/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
  </Directory>

  ErrorLog /var/log/httpd/error.log

  LogLevel warn

  CustomLog /var/log/httpd/access.log combined
  ServerSignature On
  Alias /doc/ "/usr/share/doc/"
  <Directory "/usr/share/doc/">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Require ip 127.0.0.0/255.0.0.0
    Require ip ::1/128
  </Directory>

  <LocationMatch "^/+$">
    Options -Indexes
    ErrorDocument 403 /error/noindex.html
  </LocationMatch>

</VirtualHost>