[/var/log/orion/access.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/orion/access.log
buffer_duration = 5000
log_stream_name = orion_access
initial_position = start_of_file
log_group_name = orion

[/var/log/orion/error.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/orion/error.log
buffer_duration = 5000
log_stream_name = orion_error
initial_position = start_of_file
log_group_name = orion

[/var/log/orion/app.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/orion/app.log
buffer_duration = 5000
log_stream_name = orion_app
initial_position = start_of_file
log_group_name = orion